
//import "pkl:Project" as Project
amends ".cedpm/1.0/Project"


// TODO: rename this file in Package ? Package.pkl ? along with Package.json ?
package {
	name = "cs"
	version = "1.0.1"
	baseUri = "package://not/package@1.0.1"
	packageZipUrl = "https://not"
}

// add artifacts here ? or let both possibilitites ? How to resolve per-target priorities ?

//artifacts {
//	import ("./MathOperations.pkl")
//}

paths {
	"./"
}

after {
	["install"] {
		"./analyse_machine.sh"
		"cedpm build"
	}
	["uninstall"] {
		"cedpm clean"
	}
	["eval"] {
		"source env/*.sh"
	}
}

dependencies {
	["json_schema"] {
		uri = "package://pkg.pkl-lang.org/pkl-pantry/org.json_schema.contrib@1.0.0"
	}
	["k8s"] {
		uri = "package://pkg.pkl-lang.org/pkl-k8s/k8s@1.0.1"
	}
	["appEnvCluster"] {
		uri = "package://pkg.pkl-lang.org/pkl-pantry/k8s.contrib.appEnvCluster@1.0.0"
	}
	["c"] = import(".cedpm/internals/c/Project")
	["c++"] = import(".cedpm/internals/c++/PklProject")
	["build-system"] = import(".cedpm/internals/build-system/Project")
	["utils"] = import(".cedpm/internals/utils/Project")
}
