
amends ".cedpm/1.0/Project"


package {
	name = "cs"
	version = "1.0.1"
	baseUri = "package://not/package@1.0.1"
	packageZipUrl = "https://not"
}

paths {
	"."
}

commands {
	["test"] {
		"cedpm MathOps {{arguments}}"
	}
}

before {
	["install"] {
		"git submodule init"
	}
	["uninstall"] {
		"cedpm clean"
	}
}

after {
	["instal"] {
		"cedpm build"
	}
}

dependencies {
	["json_schema"] {
		uri = "package://pkg.pkl-lang.org/pkl-pantry/org.json_schema.contrib@1.0.0"
	}
	["k8s"] {
		uri = "package://pkg.pkl-lang.org/pkl-k8s/k8s@1.0.1"
	}
	["appEnvCluster"] {
		uri = "package://pkg.pkl-lang.org/pkl-pantry/k8s.contrib.appEnvCluster@1.0.0"
	}
	["c"] = import("../src/packages/c/Project")
	["c++"] = import("../src/packages/c++/PklProject")
	["build-system"] = import("../src/packages/build-system/Project")
	["utils"] = import("../src/packages/utils/Project")
}
